﻿<?xml version="1.0" encoding="utf-8" ?>
<c2uistate>
    <!--This is a UI state file - its content describes the user interface settings when the project was last open.
It is entirely optional and the project will load without it.  If you are placing the project under source control,
you probably do not want to add any .uistate.xml files to the repository.-->
    <configurations>
        <active>
            <configuration name="HTML5" />
        </active>
        <display name="HTML5" />
    </configurations>
    <open-tabs>
        <layout order="0">6</layout>
        <layout order="1">10</layout>
        <layout order="2">9</layout>
        <layout order="3">8</layout>
        <layout order="4">1</layout>
        <layout order="5">2</layout>
        <layout order="6">4</layout>
        <layout order="7">5</layout>
        <layout order="8">7</layout>
        <layout order="10">22</layout>
        <layout order="11">23</layout>
        <layout order="12">GameScene</layout>
        <layout order="14">27</layout>
        <layout order="15">32</layout>
        <layout order="16">EndWorld1_level5</layout>
        <layout order="17">EndWorld2</layout>
        <layout active="1" order="19">HomeScene</layout>
        <layout order="21">LevelSelectScene2</layout>
        <event-sheet order="9">HomeScene</event-sheet>
        <event-sheet order="13">GameScene</event-sheet>
        <event-sheet order="18">LevelDesign</event-sheet>
        <event-sheet order="20">LevelSelect2</event-sheet>
    </open-tabs>
    <properties>
        <property expanded="1" name="About" />
        <property expanded="1" name="Project settings" />
        <property expanded="1" name="Window Size" />
        <property expanded="1" name="Configuration Settings" />
    </properties>
    <families-expanded root="1" />
    <folders-expanded>
        <folder expanded="1" path="object-folder/" />
        <folder expanded="1" path="object-folder/EndDayScene/" />
        <folder expanded="1" path="object-folder/GameScene/" />
        <folder expanded="1" path="object-folder/GameScene/dialog/" />
        <folder expanded="1" path="object-folder/GameScene/New folder/" />
        <folder expanded="1" path="object-folder/GameScene/PlayerDialog/" />
        <folder expanded="1" path="object-folder/LevelSelectScene/" />
        <folder expanded="1" path="object-folder/LevelSelectScene/Popup/" />
        <folder expanded="1" path="object-folder/HomeScene/" />
        <folder expanded="1" path="object-folder/OptionsScene/" />
        <folder expanded="1" path="object-folder/IntroMovie/" />
        <folder expanded="1" path="object-folder/Levels/" />
        <folder expanded="1" path="object-folder/EndWorld/" />
        <folder expanded="1" path="layout-folder/" />
        <folder expanded="1" path="layout-folder/Levels/" />
        <folder expanded="1" path="event-folder/" />
        <folder expanded="1" path="file-folder/" />
        <folder expanded="1" path="sound-folder/" />
        <folder expanded="1" path="music-folder/" />
        <folder expanded="0" path="file-folder/Icons/" />
        <folder expanded="1" path="animation-folder/sp_dialog/" />
        <folder expanded="1" path="animation-folder/sp_AantalGoedLabel/" />
        <folder expanded="1" path="animation-folder/sp_aantalFoutLabel/" />
        <folder expanded="1" path="animation-folder/sp_sterren/" />
        <folder expanded="1" path="animation-folder/sp_NextDay/" />
        <folder expanded="1" path="animation-folder/sp_DagLabel/" />
        <folder expanded="1" path="animation-folder/sp_Verbeterd/" />
        <folder expanded="1" path="animation-folder/sp_retry/" />
        <folder expanded="1" path="animation-folder/sp_menu/" />
        <folder expanded="1" path="animation-folder/sp_quit/" />
        <folder expanded="1" path="animation-folder/sp_confirm/" />
        <folder expanded="1" path="animation-folder/Sprite/" />
        <folder expanded="1" path="animation-folder/sp_Guy/" />
        <folder expanded="1" path="animation-folder/sp_Flower/" />
        <folder expanded="1" path="animation-folder/sp_background/" />
        <folder expanded="1" path="animation-folder/Sprite2/" />
        <folder expanded="1" path="animation-folder/sp_touchpad1/" />
        <folder expanded="1" path="animation-folder/sp_touchpad2/" />
        <folder expanded="1" path="animation-folder/sp_mouse1/" />
        <folder expanded="1" path="animation-folder/sp_mouse2/" />
        <folder expanded="1" path="animation-folder/sp_cater1/" />
        <folder expanded="1" path="animation-folder/sp_cater2/" />
        <folder expanded="1" path="animation-folder/sp_worm1/" />
        <folder expanded="1" path="animation-folder/sp_worm2/" />
        <folder expanded="1" path="animation-folder/sp_leave/" />
        <folder expanded="1" path="animation-folder/sp_dagdoel/" />
        <folder expanded="1" path="animation-folder/Sprite3/" />
        <folder expanded="1" path="animation-folder/sp_doorbutton/" />
        <folder expanded="1" path="animation-folder/sp_doordoor/" />
        <folder expanded="1" path="animation-folder/TouchFollowMe/" />
        <folder expanded="1" path="animation-folder/TouchFollowMe2/" />
        <folder expanded="1" path="animation-folder/sp_cheese/" />
        <folder expanded="1" path="animation-folder/sp_Flower2/" />
        <folder expanded="1" path="animation-folder/sp_Glow/" />
        <folder expanded="1" path="animation-folder/sp_Player1/" />
        <folder expanded="1" path="animation-folder/sp_Player2/" />
        <folder expanded="1" path="animation-folder/sp_LevelProgressBar/" />
        <folder expanded="1" path="animation-folder/sp_LevelProgressBarMeter/" />
        <folder expanded="1" path="animation-folder/sp_LevelProgressBarTrail/" />
        <folder expanded="1" path="animation-folder/sp_DialogStart/" />
        <folder expanded="1" path="animation-folder/sp_Start/" />
        <folder expanded="1" path="animation-folder/sp_LE_home/" />
        <folder expanded="1" path="animation-folder/sp_replay/" />
        <folder expanded="1" path="animation-folder/sp_nextlevel/" />
        <folder expanded="1" path="animation-folder/sp_SkipAll/" />
        <folder expanded="1" path="animation-folder/sp_Fout/" />
        <folder expanded="1" path="animation-folder/sp_Stop/" />
        <folder expanded="1" path="animation-folder/sp_StopTijd/" />
        <folder expanded="1" path="animation-folder/sp_countdown/" />
        <folder expanded="1" path="animation-folder/FirstWon/" />
        <folder expanded="1" path="animation-folder/sp_LevelSelect/" />
        <folder expanded="1" path="animation-folder/sp_Customize/" />
        <folder expanded="1" path="animation-folder/bg_LevelSelect/" />
        <folder expanded="1" path="animation-folder/bt_EmptyButton/" />
        <folder expanded="1" path="animation-folder/sp_tween/" />
        <folder expanded="1" path="animation-folder/sp_LastLevelPlayed/" />
        <folder expanded="1" path="animation-folder/sp_levelwon/" />
        <folder expanded="1" path="animation-folder/bg_LevelSelect2/" />
        <folder expanded="1" path="animation-folder/sp_leave2/" />
        <folder expanded="1" path="animation-folder/sp_cheese2/" />
        <folder expanded="1" path="animation-folder/sp_leavedeco/" />
        <folder expanded="1" path="animation-folder/sp_Level1Indicator/" />
        <folder expanded="1" path="animation-folder/bt_EmptyButtonLocked/" />
        <folder expanded="1" path="animation-folder/bg_HomeScene/" />
        <folder expanded="1" path="animation-folder/sp_StartButton/" />
        <folder expanded="1" path="animation-folder/sp_Info/" />
        <folder expanded="1" path="animation-folder/bg_HomeScene2/" />
        <folder expanded="1" path="animation-folder/sp_bgOptions/" />
        <folder expanded="1" path="animation-folder/sp_infoDialog/" />
        <folder expanded="1" path="animation-folder/sp_wissen/" />
        <folder expanded="1" path="animation-folder/sp_nietwissen/" />
        <folder expanded="1" path="animation-folder/sp_confirmwissen/" />
        <folder expanded="1" path="animation-folder/sp_TouchAan/" />
        <folder expanded="1" path="animation-folder/sp_TapAan/" />
        <folder expanded="1" path="animation-folder/Frame_1/" />
        <folder expanded="1" path="animation-folder/Frame_2/" />
        <folder expanded="1" path="animation-folder/Frame_3/" />
        <folder expanded="1" path="animation-folder/sp_follow/" />
        <folder expanded="1" path="animation-folder/Frame_6/" />
        <folder expanded="1" path="animation-folder/Frame_4/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_1/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_1/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_2/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_2/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_3/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_4/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_5/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_6/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_7/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_8/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_9/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_10/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_11/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_12/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_13/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_14/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_15/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_16/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_17/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_18/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_19/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_20/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_14/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_4/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_5/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_6/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_7/" />
        <folder expanded="1" path="animation-folder/sp_LevelBackground_11/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_21/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_22/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_23/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_24/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_25/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_26/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_27/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_28/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_29/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_30/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_31/" />
        <folder expanded="1" path="animation-folder/sp_LevelPad_32/" />
        <folder expanded="1" path="animation-folder/sp_EndWorld1/" />
        <folder expanded="1" path="animation-folder/sp_EndWorld1_level5/" />
        <folder expanded="1" path="animation-folder/sp_EndWorld2/" />
        <folder expanded="1" path="animation-folder/sp_home/" />
    </folders-expanded>
</c2uistate>
