﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>EndWorld1</name>
    <events>
        <event-block sid="3256467091927366">
            <conditions>
                <condition id="17" name="On tap object" sid="5902349750390065" type="Touch">
                    <param id="0" name="Object">sp_SkipAll</param>
                </condition>
            </conditions>
            <actions>
                <action id="-25" name="Go to layout (by name)" sid="3852541012938563" type="System">
                    <param id="0" name="Layout">&quot;LevelSelectScene2&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="2655528611539254">
            <conditions>
                <condition id="-2" name="On start of layout" sid="3765286966954966" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="4669752986100305" type="System">
                    <param id="0" name="Variable">framenumber</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="9597499860594291">
                    <conditions>
                        <condition id="3" inverted="1" name="Local key exists" sid="7185791442421677" type="WebStorage">
                            <param id="0" name="Key">&quot;EndWorld1Shown&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set local value" sid="6756402920451622" type="WebStorage">
                            <param id="0" name="Key">&quot;EndWorld1Shown&quot;</param>
                            <param id="1" name="Value">&quot;1&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="8307663832702031">
            <conditions>
                <condition id="17" name="On tap object" sid="1073878299534673" type="Touch">
                    <param id="0" name="Object">sp_EndWorld1</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Set frame" sid="1333241790774211" type="sp_EndWorld1">
                    <param id="0" name="Frame number">framenumber</param>
                </action>
            </actions>
            <sub-events>
                <variable constant="0" name="framenumber2" sid="1751197923646124" static="0" type="number">1</variable>
            </sub-events>
        </event-block>
        <event-block sid="3997780112581011">
            <conditions>
                <condition id="6" name="On frame changed" sid="642334722013401" type="sp_EndWorld1" />
            </conditions>
            <actions>
                <action id="-10" name="Add to" sid="2208534841464283" type="System">
                    <param id="0" name="Variable">framenumber</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="3163168614784363">
            <conditions>
                <condition id="-14" name="Compare variable" sid="2656304619336702" type="System">
                    <param id="0" name="Variable">framenumber</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Value">3</param>
                </condition>
            </conditions>
            <actions>
                <action id="-25" name="Go to layout (by name)" sid="1981963243267067" type="System">
                    <param id="0" name="Layout">&quot;LevelSelectScene2&quot;</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
