﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>LevelDesign</name>
    <events>
        <variable constant="0" name="LevelWorldEnd1" sid="5512524826794291" static="0" type="number">16</variable>
        <variable constant="0" name="LevelWorldEnd2" sid="856138313364752" static="0" type="number">32</variable>
        <variable constant="0" name="LevelWorldEnd1_level5" sid="824328548101341" static="0" type="number">5</variable>
        <variable constant="0" name="UseMouse1" sid="9349616392369438" static="0" type="number">0</variable>
        <variable constant="0" name="UnlockLevelsSet1" sid="1640893590239235" static="0" type="number">15</variable>
        <variable constant="0" name="UnlockLevelsSet2" sid="5174813826628291" static="0" type="number">20</variable>
        <variable constant="0" name="UnlockLevelsSet3" sid="9331297964931271" static="0" type="number">25</variable>
        <variable constant="0" name="UnlockLevelsSet4" sid="6336543511926105" static="0" type="number">32</variable>
        <variable constant="0" name="UnlockLevelSet1At" sid="3803519468696405" static="0" type="number">10</variable>
        <variable constant="0" name="UnlockLevelSet2At" sid="681476844335553" static="0" type="number">20</variable>
        <variable constant="0" name="UnlockLevelSet3At" sid="9554260126671428" static="0" type="number">30</variable>
        <variable constant="0" name="UnlockLevelSet4At" sid="4124892801803689" static="0" type="number">40</variable>
        <variable constant="0" name="UseMouse2" sid="4825821337420589" static="0" type="number">0</variable>
        <variable constant="0" name="UseCaterPillar1" sid="9322360761123102" static="0" type="number">0</variable>
        <variable constant="0" name="UseCaterPillar2" sid="1819437036217576" static="0" type="number">0</variable>
        <variable constant="0" name="LevelWorldEnd3" sid="6494287828057567" static="0" type="number">1</variable>
        <variable constant="0" name="LevelWorldEnd4" sid="3296844660168223" static="0" type="number">0</variable>
        <event-block sid="671883646870099">
            <conditions />
            <actions />
        </event-block>
        <event-block sid="2747863692360872">
            <conditions>
                <condition id="-2" name="On start of layout" sid="7762715869208651" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="4228390666096058">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2502134741730775" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;1&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="4411438203167659" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;Hmmmmm is that an apple!&quot;&amp;newline&amp;&quot;Rups wiggles to the other side…&quot;&amp;newline&amp;&quot;(Can you wiggle your finger like a caterpillar?)&quot;</param>
                        </action>
                        <action id="-9" name="Destroy" sid="6689515778870864" type="sp_mouse1" />
                        <action id="-9" name="Destroy" sid="3123654320836505" type="sp_mouse2" />
                        <action id="-9" name="Destroy" sid="2530699679069853" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="5798299937553938" type="sp_worm2" />
                        <action id="-9" name="Set value" sid="9189214520241401" type="System">
                            <param id="0" name="Variable">UseCaterPillar1</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-9" name="Set value" sid="3845965185118445" type="System">
                            <param id="0" name="Variable">UseCaterPillar2</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-9" name="Set value" sid="8635270473871864" type="System">
                            <param id="0" name="Variable">UseMouse1</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-9" name="Set value" sid="4969293003974953" type="System">
                            <param id="0" name="Variable">UseMouse2</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-9" name="Destroy" sid="6961340919326135" type="sp_touchpad2" />
                    </actions>
                </event-block>
                <event-block sid="9796103584652564">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="7111842092243408" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;2&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="6442866171979391" type="sp_mouse1" />
                        <action id="-9" name="Destroy" sid="5905685180101329" type="sp_mouse2" />
                        <action id="-9" name="Destroy" sid="8523162252091448" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="4540045460223014" type="sp_worm2" />
                        <action id="0" name="Set text" sid="6627022103342031" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;He! Who’s that?!&quot;&amp;newline&amp;&quot;Ah its Rups Sr… he is late too!&quot;&#x0D;&#x0A;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="5527431841283716">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="9512806907912567" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;3&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="814433532957186" type="sp_mouse1" />
                        <action id="-9" name="Destroy" sid="9319997936212789" type="sp_mouse2" />
                        <action id="-9" name="Destroy" sid="8354494905665797" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="2917632102870842" type="sp_worm2" />
                        <action id="0" name="Set text" sid="1155089347451967" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;Let’s stop winter together!&quot;&amp;newline&amp;&quot;But how to get out of this maze?&quot;&#x0D;&#x0A;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="2495866326405356">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="5435908181530724" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;4&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="7619547090456159" type="sp_mouse1" />
                        <action id="-9" name="Destroy" sid="8476819725794278" type="sp_mouse2" />
                        <action id="-9" name="Destroy" sid="6451096115477092" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="4240313220412105" type="sp_worm2" />
                        <action id="0" name="Set text" sid="3278885831747891" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;Rups Sr. suggests to go right at every intersection&quot;&amp;newline&amp;&quot;If that’s impossible, go left&quot;&#x0D;&#x0A;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="6281731438914697">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3981983001856412" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;5&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="3128494931775762" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="4665280988301763" type="sp_worm2" />
                        <action id="-9" name="Destroy" sid="9921476106333908" type="sp_mouse1" />
                        <action id="-9" name="Destroy" sid="5166624950313248" type="sp_mouse2" />
                        <action id="0" name="Set text" sid="5494232681629894" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;Rups Sr. is so smart! He stops at an intersection&quot;&amp;newline&amp;&quot;&#x0D;&#x0A;Now, Rups can reach the apple&quot;&#x0D;&#x0A;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3583192599621136">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2200673782780949" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;6&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="3366797017118643" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="2363230711363481" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="5037004465326681">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="624077176962864" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;7&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="7875493721824607" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="3877329788448692" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="7752000779155629">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3544871216321086" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;8&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="8508271964279215" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="181378125124473" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="538167779727883">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3620409663615427" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;9&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="2243578380314087" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="6149673107713629" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="856723229822409">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="4878017346181288" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;10&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="8562759081981523" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="5732613647778676" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="7337516036851264">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="210630435323679" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;10&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="4571793455005327" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="960839432365635" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="6753931647008052">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3358594386991233" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;11&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="9976531757549494" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="5235925792179107" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="9069786718143485">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="3364583447672579" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;12&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="1845751376190387" type="sp_worm1" />
                        <action id="-9" name="Destroy" sid="8214162944374796" type="sp_worm2" />
                    </actions>
                </event-block>
                <event-block sid="4856574598562368">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="9028224056233242" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;13&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="1389833601834623" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;Hi, it&apos;s me, Eek you can change into me and eat through the vines&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="5567135656699579">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="2586774237862567" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;14&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                </event-block>
                <event-block sid="2504979870131818">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="671334820745461" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;15&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                </event-block>
                <event-block sid="6468711366977285">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="9374518877502807" type="System">
                            <param id="0" name="First value">LayoutName</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">&quot;16&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="6376891430212165" type="sp_DayGoal">
                            <param id="0" name="Text">&quot;What are these buttons and doors?&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
